
# server { ... }
server {
	# listen [<hostname>:]<port>;
	listen 8080;

	# server_name <name> ...;
	server_name localhost;

	# root <path>;
	root www;

	# index <name> ...;
	index index.html;

	# accepted_methods <method> ...;

	# autoindex on|off;

	# client_max_body_size <size>;

	# error_page <status_code> ... <path>;

	# upload_path <path>;

	# location name { ... }
	location / {
		# root <path>;

		# index <name> ...;

		# accepted_methods <method> ...;
		accepted_methods GET;

		# autoindex on|off;

		# client_max_body_size <size>;

		# error_page <status_code> ... <path>;

		# upload_path <path>;

		# return <status_code> [[http://<hostname>:<port>]/<path>];
		# return [http://<hostname>:<port>]/<path>;
	}

	# location *.<extension> { ... }
	location *.php {
		# accepted_methods <method> ...;
		accepted_methods GET POST;

		# cgi_pass <path>;
		cgi_pass /usr/local/bin/php-cgi;
	}

	# return <status_code> [[http://<hostname>:<port>]/<path>];
	# return [http://<hostname>:<port>]/<path>;
}
