# server {
# 	listen 8080;
# 	server_name 127.0.0.1;

# 	return 307 webserv:8080;
# }

server {
	listen 8080;
	server_name localhost;

	root www/testing;

	location / {
		accepted_methods GET;
		autoindex on;
		# index index.html;
	}
	
	# location /alias {
	# 	root www/test_dir;
	# 	autoindex on;
	# 	index index.html;
	# }

	location /subdir_NONE {
		accepted_methods NONE;
	}
	location /subdir_GET {
		accepted_methods GET;
	}
	location /subdir_POST {
		accepted_methods POST;
		client_max_body_size 100;
	}
	location /subdir_DELETE {
		accepted_methods DELETE;
	}

	location /subdir_HEAD {
		accepted_methods HEAD;
	}
	location /subdir_PUT {
		accepted_methods PUT;
		client_max_body_size 100;
	}

	location /subdir_upload {
		accepted_methods POST PUT;
		upload_path www/testing/subdir_upload;
		# upload_path www/uploads/;
	}
}
