server {
	listen localhost:8080;
	server_name localhost;

	root www;

	index index.html;

	client_max_body_size 420000;

	location / {
		accepted_methods GET;
		index index.html;
	}

	location /upload/ {
		accepted_methods POST;
		upload_enable on;
		upload_path tmp/uploads/;
	}
}

server {
	listen localhost:5000;
	server_name localhost;

	location / {
		root www;
		autoindex off;
		cgi_pass path/to/program;
	}
}
